{
    "version": "0.0.1",
    "files": [
        {
            "type": "execute",
            "path": "pg/tables.js"
        },
        {
            "type": "feather",
            "path": "pg/feathers.json"
        },
        {
            "type": "execute",
            "path": "pg/populate.js"
        },
        {
            "type": "module",
            "name": "Core",
            "path": "pg/module.js"
        },
        {
            "type": "workbook",
            "path": "pg/workbooks.json"
        },
        {
            "type": "batch",
            "path": "pg/data.json"
        }
    ]
}

