{
  "name": "featherbone",
  "version": "0.0.1",
  "private": true,
  "description": "Framework for building object relational database apps",
  "keywords": [],
  "author": "John Rogelstad",
  "license": "GPL v3",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/jrogelstad/featherbone.git"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.1",
    "fast-json-patch": "0.5.2",
    "js-yaml": "^3.3.1",
    "mithril": "^0.2.0",
    "pg": "4.4.0",
    "statechart": "git+ssh://git@github.com/burrows/statechart.js.git",
    "swagger-ui": "^2.1.1"
  },
  "devDependencies": {
    "should": "^5.2.0",
    "supertest": "^0.15.0"
  }
}
