{
    "nodeId": "node1",
    "sessionTimeout": 86400000,
    "secret": "Your own session key here",
    "postgres":{
        "host": "127.0.0.1",
        "database": "demo",
        "port": 5432,
        "user": "admin",
        "password": "password"
    },
    "npmModules": []
}
